src/Editor With Placeholder/PlaceholderEditor/PlaceholderEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PlaceholderEditor" 
             x:Class="PlaceholderEditor.MainPage"
             BackgroundColor="Aqua">


    <Frame WidthRequest="200" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="20">

        <Grid RowSpacing="0" ColumnSpacing="0" Margin="-20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label IsVisible="false" Text="Tap To Add Text" TextColor="Gray"
                           Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Opacity="0.5" Margin="8,8,8,8">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Reference notesTextView}, Path=Text.Length}"
                                 Value="0">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Label">
                        
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Editor x:Name="notesTextView" 
                    Margin="5,0,5,0" 
                    BackgroundColor="Transparent"
                    Text="Hello"
                    Grid.Row="1" 
                    Grid.RowSpan="1" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="1"/>
        </Grid>
    </Frame>
    
</ContentPage>